{
  "name": "@sniptail/worker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "DOTENV_CONFIG_PATH=../../.env node --watch --watch-path=src --watch-path=../../packages/core/src --import ../../scripts/register-loaders.mjs src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest",
    "test:run": "vitest run",
    "start": "DOTENV_CONFIG_PATH=../../.env node --import ../../scripts/register-loaders.mjs dist/index.js",
    "run-job": "DOTENV_CONFIG_PATH=../../.env node --import ../../scripts/register-loaders.mjs src/cli/run-job.ts",
    "run-job:dist": "DOTENV_CONFIG_PATH=../../.env node dist/cli/run-job.js",
    "clean": "rm -rf dist tsconfig.build.tsbuildinfo",
    "lint": "eslint . --ignore-pattern **/dist/**",
    "format": "prettier . --ignore-path ../../.prettierignore --write",
    "check": "pnpm run lint && prettier . --ignore-path ../../.prettierignore --check"
  },
  "dependencies": {
    "@sniptail/core": "workspace:*",
    "bullmq": "^5.51.0",
    "dotenv": "^17.2.3"
  }
}
