{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/cli" },
    { "path": "./apps/bot" },
    { "path": "./apps/worker" },
    { "path": "./apps/local" }
  ]
}
